# powernapd(8) configuration file.

# Uncomment this line to log debug messages.
# debug

# Uncomment this line to send log messages to syslog.
# log syslog

# Uncomment this line to send log messages to a file.
# log /path/to/powernapd.log

# Power off the machine after 5 minutes of no monitors reporting activity, with
# a warning sent to all users (using the `wall` command) 30 seconds beforehand.
#
# The name of any script under the /etc/powernap/actions/ directory can be
# specified here (e.g. "suspend" or a custom script).
#
# The action directive may be used multiple times if you want to progressively
# put the system into a lower-power state as it isn't used. The "warn" parameter
# is optional and may be ommitted if you don't want to warn users.
#
action poweroff after 5m warn 30s

# Monitor for keyboard/mouse activity.
monitor keyboard
monitor mouse

# Monitor for WoL messages on the discard UDP port.
monitor wol port 9

# Monitor for messages sent by `powerwake -w` on the default UDP port (57748).
monitor powerwake

# Monitor for messages sent by `powerwake -w` on an arbitrary UDP port.
# monitor powerwake port 1234

# Monitor for any logged in user sessions.
monitor users

# Monitor for logged in user sessions with recent activity.
# monitor users max-idle 10m

# Monitor for running KVM/QEMU virtual machines. This takes a regular
# expression which is matched against the whole process command line.
monitor process ^(\S*\/)?qemu-system-

# The 'monitor disk' directives list devices for which to track standby/sleep
# status. If any of the devices are active/idle the system will be deemed
# 'active' and will not powernap. Generally useful for monitoring data drives
# (e.g. NAS), but will not typically work to monitor the root drive. Note also
# that this plugin only reacts to the state of the drive and does not modify
# the behavior of the drive directly. Therefore it only makes sense to monitor
# a drive that has already been configured to standby or sleep.
#
# monitor disk sda
# monitor disk sdb
