[powerwake]
# Uncomment this line to see debugging messages in the log.
# DEBUG = y

# Uncomment this line to send log messages to the local syslog daemon.
# NOTE: Not needed when running as a direct child of systemd - we output
# messages to stdout when not a daemon and systemd deals with logging them
# for us.
#
# LOG = syslog

# Uncomment this line to write log messages to a file.
# LOG = /var/log/powernap.log

[ARPMonitor]
# ARPMonitor watches for ARP requests for configured IPs and sends WoL packets
# to wake them up when something is trying to reach them.

# Addresses can be listed in the configuration directly like this:
# a.b.c.d = aa:bb:cc:dd:ee:ff

# And they can be loaded from an external file
file = /etc/powernap/powerwaked.ARPMonitor.ethers
