[powerwake]
# Uncomment this line to see debugging messages in the log.
# DEBUG = True

# Uncomment this line to send log messages to the local syslog daemon.
# NOTE: Not needed when running as a direct child of systemd - we output
# messages to stdout when not a daemon and systemd deals with logging them
# for us.
#
# LOG = syslog

# Uncomment this line to write log messages to a file.
# LOG = /var/log/powernap.log

[ARPMonitor]
enable = y
