; powerwake(1) hosts configuration database
;
; This file configures hosts that can be started using the powerwake utility
; in addition to any configured in DNS or at the command line.

; A machine that can be started using Wake-on-LAN.
;
; [host1.example.com]
; wol.mac = 01:23:45:67:89:AB

; A machine that can be started using Wake-on-LAN sent to a specific IP.
;
; [host2.example.com]
; wol.mac = 01:23:45:67:89:AB
; wol.host = wolproxy.example.com
; wol.port = 1234

; A machine that can be started using IPMI.
; The username and/or password may be omitted here and provided on the command
; line when invoking powerwake instead.
;
; [host3.example.com]
; ipmi.host = ipmi.host3.example.com
; ipmi.username = OPERATOR
; ipmi.password = 123456
